\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{endnote58}
\citation{GW170817_properties,GW170817_mma}
\citation{GW170817_tidal}
\citation{Schutz,GW170817_Hubble}
\citation{mass_uc,mass,o2pop}
\citation{salvo,Stevenson,spin,GerosaBerti,FarrNature,Wysocki18,eccentricity}
\citation{GW150914_gr,GRB170817A}
\citation{lalinference,PyCBCInference,bilby,RapidPE1,RapidPE2}
\citation{Skilling2004}
\citation{Metropolis1953,Hastings1970,Hogg}
\citation{RapidPE1,RapidPE2}
\citation{smith,purrer,canizares,gpu_inference,gpu_rit}
\citation{IMRPhenomPv2,SEOBNRv2}
\citation{IMRPhenomHM}
\citation{memory}
\citation{Kumar,RapidPE2}
\citation{NRSur7dq2}
\citation{gwtc-1}
\citation{Chatziioannou}
\citation{Robert&Casella,Liu}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}\protected@file@percent }
\citation{gwtc-1,losc}
\citation{hom-git}
\citation{IMRPhenomD}
\citation{NRHybSur3dq8}
\citation{intro}
\citation{bilby}
\citation{cpnest}
\citation{intro}
\citation{arxiv}
\citation{isobel}
\citation{Kish,Elvira}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section*.2}\protected@file@percent }
\newlabel{method}{{II}{2}{}{section*.2}{}}
\citation{o2pop,intro}
\citation{Robert&Casella,Liu}
\citation{aligo}
\citation{IMRPhenomD}
\citation{NRHybSur3dq8}
\citation{IMRPhenomD}
\citation{NRHybSur3dq8}
\citation{endnote59}
\citation{hom-git}
\citation{Chatziioannou}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section*.3}\protected@file@percent }
\newlabel{results}{{III}{3}{}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  The log Bayes factor and the ``efficiency,'' equal to the number of effective samples $n_\text  {eff}$ divided by the initial number of samples $n$. }}{3}{table.1}\protected@file@percent }
\newlabel{tab:BF}{{I}{3}{The log Bayes factor and the ``efficiency,'' equal to the number of effective samples $n_\text {eff}$ divided by the initial number of samples $n$}{table.1}{}}
\citation{IMRPhenomD}
\citation{NRHybSur3dq8}
\citation{IMRPhenomD}
\citation{NRHybSur3dq8}
\citation{vijay}
\citation{bustillo,varma}
\citation{endnote60}
\citation{memory}
\citation{endnote61}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Posterior distributions for a simulated binary black hole waveform. The blue distributions show the posteriors obtained using the approximant {\sc  IMRPhenomD}\nobreakspace  {}\cite  {IMRPhenomD}, which includes only the dominant $\ell =|m|=2$ modes. The green distribution shows the posteriors obtained using the approximant {\sc  NRHybSur3dq8}\xspace  \nobreakspace  {}\cite  {NRHybSur3dq8}, which includes higher-order modes. The true parameters are indicated with orange lines. Left: intrinsic binary parameters (total mass, mass ratio, and effective aligned spin). Right: extrinsic parameters (luminosity distance and binary inclination). }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:comparison_corner_plot}{{1}{4}{Posterior distributions for a simulated binary black hole waveform. The blue distributions show the posteriors obtained using the approximant {\sc IMRPhenomD}~\cite {IMRPhenomD}, which includes only the dominant $\ell =|m|=2$ modes. The green distribution shows the posteriors obtained using the approximant \sur ~\cite {NRHybSur3dq8}, which includes higher-order modes. The true parameters are indicated with orange lines. Left: intrinsic binary parameters (total mass, mass ratio, and effective aligned spin). Right: extrinsic parameters (luminosity distance and binary inclination)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section*.4}\protected@file@percent }
\newlabel{conclusions}{{IV}{4}{}{section*.4}{}}
\bibdata{refs}
\bibcite{GW170817_properties}{{1}{2019}{{Abbott et~al.}}{{}}}
\bibcite{GW170817_mma}{{2}{2017{}}{{Abbott et~al.}}{{}}}
\bibcite{GW170817_tidal}{{3}{2018{}}{{Abbott et~al.}}{{}}}
\bibcite{Schutz}{{4}{1986}{{Schutz}}{{}}}
\bibcite{GW170817_Hubble}{{5}{2017{}}{{Abbott et~al.}}{{}}}
\bibcite{mass_uc}{{6}{2017}{{Fishbach and Holz}}{{}}}
\bibcite{mass}{{7}{2018}{{Talbot and Thrane}}{{}}}
\bibcite{o2pop}{{8}{2018{}}{{Abbott et~al.}}{{}}}
\bibcite{salvo}{{9}{2017}{{Vitale et~al.}}{{Vitale, Lynch, Sturani, and Graff}}}
\bibcite{Stevenson}{{10}{2017}{{Stevenson et~al.}}{{Stevenson, Berry, and Mandel}}}
\bibcite{spin}{{11}{2017}{{Talbot and Thrane}}{{}}}
\bibcite{GerosaBerti}{{12}{2017}{{Gerosa and Berti}}{{}}}
\bibcite{FarrNature}{{13}{2017}{{Farr et~al.}}{{Farr, Stevenson, Miller, Mandel, Farr, and Vecchio}}}
\bibcite{Wysocki18}{{14}{2018}{{Wysocki et~al.}}{{Wysocki, Lange, and O'Shaughnessy}}}
\bibcite{eccentricity}{{15}{2018}{{Lower et~al.}}{{Lower, Thrane, Lasky, and Smith}}}
\bibcite{GW150914_gr}{{16}{2016}{{Abbott et~al.}}{{}}}
\bibcite{GRB170817A}{{17}{2017{}}{{Abbott et~al.}}{{}}}
\bibcite{lalinference}{{18}{2015}{{Veitch et~al.}}{{}}}
\bibcite{PyCBCInference}{{19}{2019}{{Biwer et~al.}}{{Biwer, Capano, De, Cabero, Brown, Nitz, and Raymond}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Posterior distributions for GW170729. The blue distributions show the posteriors obtained using the $\ell =|m|=2$ approximant {\sc  IMRPhenomD}\nobreakspace  {}\cite  {IMRPhenomD}. The green distribution shows the posteriors obtained using the approximant {\sc  NRHybSur3dq8}\xspace  \nobreakspace  {}\cite  {NRHybSur3dq8}, which includes higher-order modes. Left: intrinsic binary parameters (total mass, mass ratio, and effective aligned spin). Right: the extrinsic parameters, luminosity distance and inclination angle. }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:GW170729}{{2}{5}{Posterior distributions for GW170729. The blue distributions show the posteriors obtained using the $\ell =|m|=2$ approximant {\sc IMRPhenomD}~\cite {IMRPhenomD}. The green distribution shows the posteriors obtained using the approximant \sur ~\cite {NRHybSur3dq8}, which includes higher-order modes. Left: intrinsic binary parameters (total mass, mass ratio, and effective aligned spin). Right: the extrinsic parameters, luminosity distance and inclination angle}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.6}\protected@file@percent }
\bibcite{bilby}{{20}{2019}{{Ashton et~al.}}{{Ashton, Huebner, Lasky, {Colm Talbot}, Ackley, {Sylvia Biscoveanu}, Chu, Divarkala, Easter, {Boris Goncharov} et~al.}}}
\bibcite{RapidPE1}{{21}{2015}{{Pankow et~al.}}{{Pankow, Brady, Ochsner, and O'Shaughnessy}}}
\bibcite{RapidPE2}{{22}{2018}{{Lange et~al.}}{{Lange, O'Shaughnessy, and Rizzo}}}
\bibcite{Skilling2004}{{23}{2004}{{Skilling}}{{}}}
\bibcite{Metropolis1953}{{24}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{Hastings1970}{{25}{1970}{{Hastings}}{{}}}
\bibcite{Hogg}{{26}{2018}{{Hogg and Foreman-Mackey}}{{}}}
\bibcite{smith}{{27}{2016}{{Smith et~al.}}{{Smith, Field, Blackburn, Haster, P{\"u}rrer, Raymond, and Schmidt}}}
\bibcite{purrer}{{28}{2014}{{P{\"u}rrer}}{{}}}
\bibcite{canizares}{{29}{2013}{{Canizares et~al.}}{{Canizares, Field, Gair, , and Tiglio}}}
\bibcite{gpu_inference}{{30}{2019}{{Talbot et~al.}}{{Talbot, Smith, Thrane, and Poole}}}
\bibcite{gpu_rit}{{31}{2019}{{Wysocki et~al.}}{{Wysocki, O'Shaughnessy, Fang, and Lange}}}
\bibcite{IMRPhenomPv2}{{32}{2014}{{Hannam et~al.}}{{Hannam, Schmidt, Boh{\'e}, Haegel, Husa, Ohme, Pratten, and P{\"u}rrer}}}
\bibcite{SEOBNRv2}{{33}{2016{}}{{Khan et~al.}}{{Khan, Husa, Hannam, Ohme, P{\"u}rrer, Forteza, and Boh{\'e}}}}
\bibcite{IMRPhenomHM}{{34}{2018}{{London et~al.}}{{London, Khan, Fauchon-Jones, García, Hannam, Husa, Forteza, Kalaghatgi, Ohme, and Pannarale}}}
\bibcite{memory}{{35}{2016}{{Lasky et~al.}}{{Lasky, Thrane, Levin, Blackman, and Chen}}}
\bibcite{Kumar}{{36}{2018}{{Kumar et~al.}}{{Kumar, Blackman, Field, Scheel, Galley, Boyle, Kidder, Pfeiffer, Szilagyi, and Teukolsky}}}
\bibcite{NRSur7dq2}{{37}{2017}{{Blackman et~al.}}{{Blackman, Field, Scheel, Galley, Ott, Boyle, Kidder, Pfeiffer, and Szil{\'a}gyi}}}
\bibcite{gwtc-1}{{38}{2018{}}{{Abbott et~al.}}{{}}}
\bibcite{Chatziioannou}{{39}{2019}{{Chatziioannou et~al.}}{{}}}
\bibcite{Robert&Casella}{{40}{2004}{{Robert and Casella}}{{}}}
\bibcite{Liu}{{41}{2004}{{Liu}}{{}}}
\bibcite{losc}{{42}{2014}{{Vallisneri et~al.}}{{}}}
\bibcite{hom-git}{{43}{2019{}}{{Payne et~al.}}{{Payne, Thrane, and Talbot}}}
\bibcite{IMRPhenomD}{{44}{2016{}}{{Khan et~al.}}{{Khan, Husa, Hannam, Ohme, P{\"u}rrer, Forteza, and Boh{\'e}}}}
\bibcite{NRHybSur3dq8}{{45}{2019}{{Varma et~al.}}{{Varma, Field, Scheel, Blackman, Kidder, and Pfeiffer}}}
\bibcite{intro}{{46}{2019}{{Thrane and Talbot}}{{}}}
\bibcite{cpnest}{{47}{2019}{{Pozzo and Veitch}}{{}}}
\bibcite{arxiv}{{48}{2019{}}{{Payne et~al.}}{{Payne, Talbot, and Thrane}}}
\bibcite{isobel}{{49}{2019}{{Romero-Shaw et~al.}}{{Romero-Shaw, Lasky, and Thrane}}}
\bibcite{Kish}{{50}{1995}{{Kish}}{{}}}
\bibcite{Elvira}{{51}{2018}{{Víctor~Elvira}}{{}}}
\bibcite{aligo}{{52}{2015}{{Abadie et~al.}}{{}}}
\bibcite{vijay}{{53}{2017{}}{{Varma and Ajith}}{{}}}
\bibcite{bustillo}{{54}{2016}{{{Calder{\'o}n Bustillo} et~al.}}{{{Calder{\'o}n Bustillo}, Husa, Sintes, and P{\"u}rrer}}}
\bibcite{varma}{{55}{2017{}}{{Varma and Ajith}}{{}}}
\bibcite{SmithAshton}{{56}{2019}{{Smith and Ashton}}{{}}}
\bibcite{dynesty}{{57}{2019}{{Speagle}}{{}}}
\global \chardef \firstnote@num57\relax 
\bibcite{endnote58}{{58}{}{{}}{{}}}
\bibcite{endnote59}{{59}{}{{}}{{}}}
\bibcite{endnote60}{{60}{}{{}}{{}}}
\bibcite{endnote61}{{61}{}{{}}{{}}}
\citation{isobel}
\citation{SmithAshton}
\citation{dynesty}
\citation{smith}
\citation{cpnest}
\newlabel{LastBibItem}{{61}{6}{}{section*.6}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Validation}{6}{section*.7}\protected@file@percent }
\newlabel{validation}{{A}{6}{}{section*.7}{}}
\citation{smith}
\citation{smith}
\citation{IMRPhenomD}
\citation{NRHybSur3dq8}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Results from GWTC-1}{7}{section*.8}\protected@file@percent }
\newlabel{catalog_posteriors}{{B}{7}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of the posterior distributions for GW170729 calculated using reweighting (green) and direct sampling (purple)\nobreakspace  {}\cite  {smith}. The two methods yield similar results. The remaining differences, which are typical for results obtained using two different implementations of nested sampling, are indicative of the systematic error from reweighting.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:GW170729_compare}{{3}{8}{A comparison of the posterior distributions for GW170729 calculated using reweighting (green) and direct sampling (purple)~\cite {smith}. The two methods yield similar results. The remaining differences, which are typical for results obtained using two different implementations of nested sampling, are indicative of the systematic error from reweighting}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A ``$pp$ plot,'' showing the fraction of 100 simulated events (vertical axis) for which the true parameter value falls within a given confidence interval (horizontal axis). The gray region shows the typical fluctuations for a single parameter.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:pp}{{4}{8}{A ``$pp$ plot,'' showing the fraction of 100 simulated events (vertical axis) for which the true parameter value falls within a given confidence interval (horizontal axis). The gray region shows the typical fluctuations for a single parameter}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  GW150914. This event is interesting because the negative $\qopname  \relax o{ln}\text  {BF}$ indicates that higher-order modes are not preferred over $\ell =2$ waveforms. It is not surprising to obtain some negative log Bayes factors due to noise fluctuations since the higher-order mode signal is so small. The {\sc  NRHybSur3dq8}\xspace  posterior for inclination angle is pulled toward face-off where higher-order mode emission is reduced. The distance posterior shifts further away. }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:GW150914}{{5}{9}{GW150914. This event is interesting because the negative $\ln \text {BF}$ indicates that higher-order modes are not preferred over $\ell =2$ waveforms. It is not surprising to obtain some negative log Bayes factors due to noise fluctuations since the higher-order mode signal is so small. The \sur posterior for inclination angle is pulled toward face-off where higher-order mode emission is reduced. The distance posterior shifts further away}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  GW151012}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:GW151012}{{6}{9}{GW151012}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  GW151226}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:GW151226}{{7}{10}{GW151226}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  GW170104}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:GW170104}{{8}{10}{GW170104}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  GW170608}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:GW170608}{{9}{11}{GW170608}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  GW170809}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:GW170809}{{10}{11}{GW170809}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  GW170814}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:GW170814}{{11}{12}{GW170814}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  GW170818}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:GW170818}{{12}{12}{GW170818}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  GW170823. This event is an example of when a negative $\qopname  \relax o{ln}\text  {BF}$ provides information about the source. In this instance, the source is better constrained to be face off and therefore further away. This is a statement that the binary did not emit with significant higher-order modes, which are stronger for edge-on systems. }}{13}{figure.13}\protected@file@percent }
\newlabel{fig:GW170823}{{13}{13}{GW170823. This event is an example of when a negative $\ln \text {BF}$ provides information about the source. In this instance, the source is better constrained to be face off and therefore further away. This is a statement that the binary did not emit with significant higher-order modes, which are stronger for edge-on systems}{figure.13}{}}
