This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--string name "lv" is undefined
--line 188 of file refs.bib
Warning--string name "lv" is undefined
--line 332 of file refs.bib
Warning--I didn't find a database entry for "endnote58"
Warning--I didn't find a database entry for "endnote59"
Warning--I didn't find a database entry for "endnote60"
Warning--I didn't find a database entry for "endnote61"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 57 entries,
            3411 wiz_defined-function locations,
            1469 strings with 19552 characters,
and the built_in function-call counts, 41871 in all, are:
= -- 2307
> -- 1623
< -- 216
+ -- 1375
- -- 398
* -- 5712
:= -- 4464
add.period$ -- 57
call.type$ -- 57
change.case$ -- 249
chr.to.int$ -- 59
cite$ -- 57
duplicate$ -- 3745
empty$ -- 3420
format.name$ -- 985
if$ -- 7849
int.to.chr$ -- 8
int.to.str$ -- 58
missing$ -- 566
newline$ -- 186
num.names$ -- 171
pop$ -- 1027
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 1598
stack$ -- 0
substring$ -- 1254
swap$ -- 2954
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 574
(There were 6 warnings)
