\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{bilby}
\bibdata{mainNotes,refs}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Explainable Deep-learning: Monte Carlo methods for Gravitational-Wave Inference}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newacro{GW}[GW]{Gravitational wave}
\newacro{BBH}[BBH]{binary black hole}
\newacro{EM}[EM]{electromagnetic}
\newacro{CBC}[CBC]{compact binary coalescence}
\newacro{BNS}[BNS]{binary neutron star}
\newacro{NSBH}[NSBH]{neutron star black hole}
\newacro{PSD}[PSD]{power spectral density}
\newacro{ELBO}[ELBO]{evidence lower bound}
\newacro{LIGO}[LIGO]{advanced Laser Interferometer Gravitational wave Observatory}
\newacro{CVAE}[CVAE]{conditional variational autoencoder}
\newacro{KL}[KL]{Kullback--Leibler}
\newacro{GPU}[GPU]{graphics processing unit}
\newacro{LVC}[LVC]{LIGO-Virgo Collaboration}
\newacro{PP}[p-p]{probability-probability}
\newacro{SNR}[SNR]{signal-to-noise ratio}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}{\sc  VItamin}\xspace  : User-Friendly Inference}{1}{section*.4}\protected@file@percent }
\newlabel{vit}{{I\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Framework}{1}{section*.5}\protected@file@percent }
\newlabel{theory}{{II}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Monte Carlo Framework}{1}{section*.6}\protected@file@percent }
\newlabel{theory:monte}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}SIR Framework}{1}{section*.7}\protected@file@percent }
\newlabel{theory:sir}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{section*.8}\protected@file@percent }
\newlabel{methods}{{III}{1}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model Training}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Likelihood Estimates}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Importance Resampling}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section*.12}\protected@file@percent }
\newlabel{results}{{IV}{1}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Self-consistency}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Reproducibility}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Importance Resampling}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{1}{section*.16}\protected@file@percent }
\newlabel{future}{{V}{1}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{1}{section*.17}\protected@file@percent }
\newlabel{conc}{{VI}{1}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{1}{section*.18}\protected@file@percent }
\bibcite{bilby}{{1}{2019}{{Ashton\ \emph  {et~al.}}}{{Ashton, Huebner, Lasky, {Colm Talbot}, Ackley, {Sylvia Biscoveanu}, Chu, Divarkala, Easter, {Boris Goncharov}, {Francisco Hernandez Vivanco}, Harms, Lower, {Grant D. Meadors}, Melchor, Payne, Pitkin, Powell, Sarin, {Rory J. E. Smith},\ and\ Thrane}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.19}\protected@file@percent }
\newlabel{LastBibItem}{{1}{2}{}{section*.19}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
