\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Ashton et~al.}(2019)\citenamefont{Ashton, Huebner,
  Lasky, {Colm Talbot}, Ackley, {Sylvia Biscoveanu}, Chu, Divarkala, Easter,
  {Boris Goncharov} et~al.}}]{bilby}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Ashton}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Huebner}},
  \bibinfo{author}{\bibfnamefont{P.~D.} \bibnamefont{Lasky}},
  \bibinfo{author}{\bibnamefont{{Colm Talbot}}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Ackley}},
  \bibinfo{author}{\bibnamefont{{Sylvia Biscoveanu}}},
  \bibinfo{author}{\bibfnamefont{Q.}~\bibnamefont{Chu}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Divarkala}},
  \bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Easter}},
  \bibinfo{author}{\bibnamefont{{Boris Goncharov}}}, \bibnamefont{et~al.},
  \bibinfo{journal}{Astrophys. J. Supp.} \textbf{\bibinfo{volume}{241}},
  \bibinfo{pages}{27} (\bibinfo{year}{2019}).

\end{thebibliography}
