\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{einstein1}
\citation{abbott2016observation}
\citation{advancedLIGO}
\citation{advancedVIRGO}
\citation{bayley2019soap}
\citation{bayley2020soapML,cwml2019}
\citation{kagra}
\citation{UNNIKRISHNAN_2013}
\citation{pycbc2016}
\citation{gstlal_gen1_2017}
\citation{gstlal_gen2_2019}
\citation{BBHo1,gwtc1}
\citation{gwtc2}
\citation{lalinference,PyCBCInference,bilby}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Explainable Deep-learning: Monte Carlo methods for Gravitational-Wave Inference}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newacro{GW}[GW]{Gravitational wave}
\newacro{BBH}[BBH]{binary black hole}
\newacro{EM}[EM]{electromagnetic}
\newacro{CBC}[CBC]{compact binary coalescence}
\newacro{BNS}[BNS]{binary neutron star}
\newacro{NSBH}[NSBH]{neutron star black hole}
\newacro{PSD}[PSD]{power spectral density}
\newacro{ELBO}[ELBO]{evidence lower bound}
\newacro{LIGO}[LIGO]{advanced Laser Interferometer Gravitational wave Observatory}
\newacro{CVAE}[CVAE]{conditional variational autoencoder}
\newacro{KL}[KL]{Kullback--Leibler}
\newacro{GPU}[GPU]{graphics processing unit}
\newacro{LVC}[LVC]{LIGO-Virgo Collaboration}
\newacro{PP}[p-p]{probability-probability}
\newacro{SNR}[SNR]{signal-to-noise ratio}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Parameter Estimation}{1}{section*.4}\protected@file@percent }
\citation{mlreview2020}
\citation{williams2021nested}
\citation{1904.06264}
\citation{1807.03653,bond2021deep}
\citation{williams2021nested,stephengreen2020,papamakarios2019normalizing}
\citation{OzGrav}
\citation{IMRPhenomD}
\citation{NRHybSur3dq8}
\citation{brian2006resampling}
\citation{OzGrav}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The full parameter range of CBC PE presented alongside the subset of inferred parameters highlighted with prior boundary values.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:params}{{I}{2}{The full parameter range of CBC PE presented alongside the subset of inferred parameters highlighted with prior boundary values}{table.1}{}}
\newlabel{eq:bayes_exact}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:bayes_evidence}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:bayes_prop}{{3}{2}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Deep-learning Approaches}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}{\sc  VItamin}\xspace  : User-friendly Inference}{2}{section*.6}\protected@file@percent }
\newlabel{vit}{{I\tmspace  +\thinmuskip {.1667em}C}{2}{}{section*.6}{}}
\newlabel{eq:cross_ent}{{4}{2}{}{equation.1.4}{}}
\newlabel{eq:prop_post}{{5}{2}{}{equation.1.5}{}}
\citation{emcee}
\citation{mcmc_og}
\citation{ptemcee}
\citation{dynesty}
\citation{skilling2006}
\citation{cpnest}
\citation{williams2021nested}
\citation{stephengreen2020}
\citation{1904.06264}
\citation{vitpaper}
\bibdata{mainNotes,refs}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Required run-times for traditional and DL sampling methods to produce benchmark posterior estimate.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:speed}{{II}{3}{Required run-times for traditional and DL sampling methods to produce benchmark posterior estimate}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:vit_flow}{{1}{3}{}{figure.1}{}}
\bibcite{einstein1}{{1}{1916}{{Einstein}}{{}}}
\bibcite{abbott2016observation}{{2}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott, Abbott, Abbott, Abernathy, Acernese, Ackley, Adams, Adams, Addesso, Adhikari \emph  {et~al.}}}}
\bibcite{advancedLIGO}{{3}{2015}{{Aasi\ \emph  {et~al.}}}{{Aasi, Abbott, Abbott, Abbott, Abernathy, Ackley, Adams, Adams, Addesso,\ and\ et~al.}}}
\bibcite{advancedVIRGO}{{4}{2014}{{Acernese\ \emph  {et~al.}}}{{Acernese, Agathos, Agatsuma, Aisa, Allemandou, Allocca, Amarni, Astone, Balestri, Ballardin \emph  {et~al.}}}}
\bibcite{bayley2019soap}{{5}{2019}{{Bayley\ \emph  {et~al.}}}{{Bayley, Woan,\ and\ Messenger}}}
\bibcite{bayley2020soapML}{{6}{2020}{{Bayley\ \emph  {et~al.}}}{{Bayley, Messenger,\ and\ Woan}}}
\bibcite{cwml2019}{{7}{2019}{{Dreissigacker\ \emph  {et~al.}}}{{Dreissigacker, Sharma, Messenger, Zhao,\ and\ Prix}}}
\bibcite{kagra}{{8}{2019}{{kag}}{{}}}
\bibcite{UNNIKRISHNAN_2013}{{9}{2013}{{UNNIKRISHNAN}}{{}}}
\bibcite{pycbc2016}{{10}{2016}{{Usman\ \emph  {et~al.}}}{{Usman, Nitz, Harry, Biwer, Brown, Cabero, Capano, Canton, Dent, Fairhurst, Kehl, Keppel, Krishnan, Lenon, Lundgren, Nielsen, Pekowsky, Pfeiffer, Saulson, West,\ and\ Willis}}}
\bibcite{gstlal_gen1_2017}{{11}{2017}{{Messick\ \emph  {et~al.}}}{{Messick, Blackburn, Brady, Brockill, Cannon, Cariou, Caudill, Chamberlin, Creighton, Everett,\ and\ et~al.}}}
\bibcite{gstlal_gen2_2019}{{12}{2019}{{Sachdev\ \emph  {et~al.}}}{{Sachdev, Caudill, Fong, Lo, Messick, Mukherjee, Magee, Tsukada, Blackburn, Brady, Brockill, Cannon, Chamberlin, Chatterjee, Creighton, Godwin, Gupta, Hanna, Kapadia, Lang, Li, Meacher, Pace, Privitera, Sadeghian, Wade, Wade, Weinstein,\ and\ Xiao}}}
\bibcite{BBHo1}{{13}{2016{}}{{Abbott\ \emph  {et~al.}}}{{Abbott, Abbott, Abbott, Abernathy, Acernese, Ackley \emph  {et~al.}}}}
\bibcite{gwtc1}{{14}{2019}{{Abbott\ \emph  {et~al.}}}{{Abbott, Abbott, Abbott, Abraham, Acernese, Ackley, Adams, Adhikari, Adya, Affeldt, Agathos, Agatsuma, Aggarwal, Aguiar, Aiello, Ain, Ajith, Allen \emph  {et~al.}}}}
\bibcite{gwtc2}{{15}{2020}{{Abbott\ \emph  {et~al.}}}{{Abbott, Abbott, Abraham, Acernese, Ackley, Adams, Adams, Adya, Affeldt, Agathos, Agatsuma, Aggarwal, Aguiar, Aiello, Ain, Ajith, Akcay \emph  {et~al.}}}}
\bibcite{lalinference}{{16}{2015}{{Veitch\ \emph  {et~al.}}}{{Veitch \emph  {et~al.}}}}
\bibcite{PyCBCInference}{{17}{2019}{{Biwer\ \emph  {et~al.}}}{{Biwer, Capano, De, Cabero, Brown, Nitz,\ and\ Raymond}}}
\bibcite{bilby}{{18}{2019}{{Ashton\ \emph  {et~al.}}}{{Ashton, Huebner, Lasky, {Colm Talbot}, Ackley, {Sylvia Biscoveanu}, Chu, Divarkala, Easter, {Boris Goncharov}, {Francisco Hernandez Vivanco}, Harms, Lower, {Grant D. Meadors}, Melchor, Payne, Pitkin, Powell, Sarin, {Rory J. E. Smith},\ and\ Thrane}}}
\bibcite{mlreview2020}{{19}{2020}{{Cuoco\ \emph  {et~al.}}}{{Cuoco, Powell, Cavagli{\`a}, Ackley, Bejger, Chatterjee, Coughlin, Coughlin, Easter, Essick \emph  {et~al.}}}}
\bibcite{williams2021nested}{{20}{2021}{{Williams\ \emph  {et~al.}}}{{Williams, Veitch,\ and\ Messenger}}}
\bibcite{1904.06264}{{21}{2019}{{Tonolini\ \emph  {et~al.}}}{{Tonolini, Lyons, Caramazza, Faccio,\ and\ Murray-Smith}}}
\bibcite{1807.03653}{{22}{2018}{{Nazabal\ \emph  {et~al.}}}{{Nazabal, Olmos, Ghahramani,\ and\ Valera}}}
\bibcite{bond2021deep}{{23}{2021}{{Bond-Taylor\ \emph  {et~al.}}}{{Bond-Taylor, Leach, Long,\ and\ Willcocks}}}
\bibcite{stephengreen2020}{{24}{2020}{{Green\ and\ Gair}}{{}}}
\bibcite{papamakarios2019normalizing}{{25}{2019}{{Papamakarios\ \emph  {et~al.}}}{{Papamakarios, Nalisnick, Rezende, Mohamed,\ and\ Lakshminarayanan}}}
\bibcite{IMRPhenomD}{{26}{2016}{{Khan\ \emph  {et~al.}}}{{Khan, Husa, Hannam, Ohme, P{\"u}rrer, Forteza,\ and\ Boh{\'e}}}}
\bibcite{NRHybSur3dq8}{{27}{2019}{{Varma\ \emph  {et~al.}}}{{Varma, Field, Scheel, Blackman, Kidder,\ and\ Pfeiffer}}}
\bibcite{brian2006resampling}{{28}{2006}{{Brian}}{{}}}
\bibcite{emcee}{{29}{2013}{{{Foreman-Mackey}\ \emph  {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang},\ and\ {Goodman}}}}
\bibcite{mcmc_og}{{30}{1970}{{Hastings}}{{}}}
\bibcite{ptemcee}{{31}{2015}{{Vousden\ \emph  {et~al.}}}{{Vousden, Farr,\ and\ Mandel}}}
\bibcite{dynesty}{{32}{2019}{{Speagle}}{{}}}
\bibcite{skilling2006}{{33}{2006}{{Skilling}}{{}}}
\bibcite{cpnest}{{34}{2019}{{Pozzo\ and\ Veitch}}{{}}}
\bibcite{vitpaper}{{35}{2019}{{Gabbard\ \emph  {et~al.}}}{{Gabbard, Messenger, Heng, Tonolini,\ and\ Murray-Smith}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.7}\protected@file@percent }
\newlabel{LastBibItem}{{35}{4}{}{section*.7}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
