%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{11}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Ashton}\ \emph {et~al.}(2019)\citenamefont {Ashton},
  \citenamefont {Huebner}, \citenamefont {Lasky}, \citenamefont {{Colm
  Talbot}}, \citenamefont {Ackley}, \citenamefont {{Sylvia Biscoveanu}},
  \citenamefont {Chu}, \citenamefont {Divarkala}, \citenamefont {Easter},
  \citenamefont {{Boris Goncharov}}, \citenamefont {{Francisco Hernandez
  Vivanco}}, \citenamefont {Harms}, \citenamefont {Lower}, \citenamefont
  {{Grant D. Meadors}}, \citenamefont {Melchor}, \citenamefont {Payne},
  \citenamefont {Pitkin}, \citenamefont {Powell}, \citenamefont {Sarin},
  \citenamefont {{Rory J. E. Smith}},\ and\ \citenamefont {Thrane}}]{bilby}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ashton}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Huebner}},
  \bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Lasky}}, \bibinfo
  {author} {\bibnamefont {{Colm Talbot}}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Ackley}}, \bibinfo {author} {\bibnamefont {{Sylvia
  Biscoveanu}}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Chu}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Divarkala}}, \bibinfo
  {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Easter}}, \bibinfo {author}
  {\bibnamefont {{Boris Goncharov}}}, \bibinfo {author} {\bibnamefont
  {{Francisco Hernandez Vivanco}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Harms}}, \bibinfo {author} {\bibfnamefont {M.~E.}\
  \bibnamefont {Lower}}, \bibinfo {author} {\bibnamefont {{Grant D. Meadors}}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Melchor}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Payne}}, \bibinfo {author}
  {\bibfnamefont {M.~D.}\ \bibnamefont {Pitkin}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Powell}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Sarin}}, \bibinfo {author} {\bibnamefont {{Rory J. E.
  Smith}}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Thrane}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J. Supp.}\ }\textbf {\bibinfo {volume} {241}},\ \bibinfo {pages}
  {27} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cannon}\ \emph {et~al.}(2012)\citenamefont {Cannon},
  \citenamefont {Cariou}, \citenamefont {Chapman}, \citenamefont
  {Crispin-Ortuzar}, \citenamefont {Fotopoulos}, \citenamefont {Frei},
  \citenamefont {Hanna}, \citenamefont {Kara}, \citenamefont {Keppel},
  \citenamefont {Liao}, \citenamefont {Privitera}, \citenamefont {Searle},
  \citenamefont {Singer},\ and\ \citenamefont
  {Weinstein}}]{0004-637X-748-2-136}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Cannon}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cariou}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Chapman}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Crispin-Ortuzar}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Fotopoulos}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Frei}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Hanna}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Kara}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Keppel}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Liao}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Privitera}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Searle}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Singer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Weinstein}},\ }\href
  {http://stacks.iop.org/0004-637X/748/i=2/a=136} {\bibfield  {journal}
  {\bibinfo  {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume}
  {748}},\ \bibinfo {pages} {136} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Foreman-Mackey}}\ \emph {et~al.}(2013)\citenamefont
  {{Foreman-Mackey}}, \citenamefont {{Hogg}}, \citenamefont {{Lang}},\ and\
  \citenamefont {{Goodman}}}]{emcee}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Foreman-Mackey}}}, \bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont
  {{Hogg}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Lang}}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Goodman}}},\ }\href
  {\doibase 10.1086/670067} {\bibfield  {journal} {\bibinfo  {journal} {PASP}\
  }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages} {306} (\bibinfo {year}
  {2013})},\ \Eprint {http://arxiv.org/abs/1202.3665} {1202.3665} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hastings}(1970)}]{mcmc_og}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~K.}\ \bibnamefont
  {Hastings}},\ }\href@noop {} {\  (\bibinfo {year} {1970})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vousden}\ \emph {et~al.}(2015)\citenamefont
  {Vousden}, \citenamefont {Farr},\ and\ \citenamefont {Mandel}}]{ptemcee}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Vousden}}, \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont {Farr}}, \
  and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Mandel}},\ }\href
  {\doibase 10.1093/mnras/stv2422} {\  (\bibinfo {year} {2015}),\
  10.1093/mnras/stv2422},\ \Eprint {http://arxiv.org/abs/arXiv:1501.05823}
  {arXiv:1501.05823} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Speagle}(2019)}]{dynesty}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Speagle}},\ }\href {https://arxiv.org/abs/1904.02180v1} {\enquote {\bibinfo
  {title} {{dynesty: A Dynamic Nested Sampling Package for Estimating Bayesian
  Posteriors and Evidences}},}\ } (\bibinfo {year} {2019})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Skilling}(2006)}]{skilling2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Skilling}},\ }\href {\doibase 10.1214/06-BA127} {\bibfield  {journal}
  {\bibinfo  {journal} {Bayesian Anal.}\ }\textbf {\bibinfo {volume} {1}},\
  \bibinfo {pages} {833} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pozzo}\ and\ \citenamefont {Veitch}(2019)}]{cpnest}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont
  {Pozzo}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Veitch}},\
  }\href {DOI:10.5281/zenodo.835874} {\enquote {\bibinfo {title} {Cpnest},}\ }
  (\bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Williams}\ \emph {et~al.}(2021)\citenamefont
  {Williams}, \citenamefont {Veitch},\ and\ \citenamefont
  {Messenger}}]{williams2021nested}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Williams}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Veitch}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Messenger}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:2102.11056}\ } (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gabbard}\ \emph {et~al.}(2019)\citenamefont
  {Gabbard}, \citenamefont {Messenger}, \citenamefont {Heng}, \citenamefont
  {Tonolini},\ and\ \citenamefont {Murray-Smith}}]{vitpaper}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Gabbard}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Messenger}},
  \bibinfo {author} {\bibfnamefont {I.~S.}\ \bibnamefont {Heng}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Tonolini}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Murray-Smith}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1909.06296}\
  } (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tonolini}\ \emph {et~al.}(2019)\citenamefont
  {Tonolini}, \citenamefont {Lyons}, \citenamefont {Caramazza}, \citenamefont
  {Faccio},\ and\ \citenamefont {Murray-Smith}}]{1904.06264}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Tonolini}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lyons}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Caramazza}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Faccio}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Murray-Smith}},\ }\href@noop {} {\enquote
  {\bibinfo {title} {Variational inference for computational imaging inverse
  problems},}\ } (\bibinfo {year} {2019}),\ \bibinfo {note} {to appear in
  JMLR},\ \Eprint {http://arxiv.org/abs/arXiv:1904.06264} {arXiv:1904.06264}
  \BibitemShut {NoStop}%
\end{thebibliography}%
