\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibdata{master}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newacro{GW}[GW]{Gravitational wave}
\newacro{BBH}[BBH]{binary black hole}
\newacro{EM}[EM]{electromagnetic}
\newacro{CBC}[CBC]{compact binary coalescence}
\newacro{BNS}[BNS]{binary neutron star}
\newacro{NSBH}[NSBH]{neutron star black hole}
\newacro{PSD}[PSD]{power spectral density}
\newacro{ELBO}[ELBO]{evidence lower bound}
\newacro{LIGO}[LIGO]{advanced Laser Interferometer Gravitational wave Observatory}
\newacro{CVAE}[CVAE]{conditional variational autoencoder}
\newacro{KL}[KL]{Kullback--Leibler}
\newacro{GPU}[GPU]{graphics processing unit}
\newacro{LVC}[LVC]{LIGO-Virgo Collaboration}
\newacro{PP}[p-p]{probability-probability}
\newacro{SNR}[SNR]{signal-to-noise ratio}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{intro}{{I}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}{\sc  VItamin}\xspace  : User-Friendly Inference}{1}{section*.3}\protected@file@percent }
\newlabel{vit}{{II}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Structure}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Training}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Results}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Monte Carlo Approaches}{1}{section*.7}\protected@file@percent }
\newlabel{monte}{{III}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Theoretical Framework}{1}{section*.8}\protected@file@percent }
\newlabel{monte:theory}{{III\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Methodology}{1}{section*.9}\protected@file@percent }
\newlabel{monte:method}{{III\tmspace  +\thinmuskip {.1667em}B}{1}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Likelihood Estimates}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Rejection Sampling}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Results \& Discussion}{1}{section*.12}\protected@file@percent }
\newlabel{monte:results}{{III\tmspace  +\thinmuskip {.1667em}C}{1}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Self-consistency}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Reproducibility}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Rejection Sampling}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{1}{section*.16}\protected@file@percent }
\newlabel{conc}{{IV}{1}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.18}\protected@file@percent }
