This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: refs.bib
Repeated entry---line 1057 of file refs.bib
 : @misc{dynesty
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1065 of file refs.bib
 : @article{cpnest
 :                ,
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in mcmc_og
Warning--missing journal in ptemcee
You've used 13 entries,
            5847 wiz_defined-function locations,
            1684 strings with 17269 characters,
and the built_in function-call counts, 13370 in all, are:
= -- 663
> -- 475
< -- 114
+ -- 149
- -- 139
* -- 2266
:= -- 1237
add.period$ -- 14
call.type$ -- 13
change.case$ -- 48
chr.to.int$ -- 21
cite$ -- 15
duplicate$ -- 1274
empty$ -- 899
format.name$ -- 269
if$ -- 2568
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 165
newline$ -- 85
num.names$ -- 33
pop$ -- 540
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 195
swap$ -- 1251
text.length$ -- 54
text.prefix$ -- 0
top$ -- 10
type$ -- 193
warning$ -- 3
while$ -- 35
width$ -- 0
write$ -- 136
(There were 2 error messages)
