This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: refs.bib
Warning--entry type for "gwtc2" isn't style-file defined
--line 177 of file refs.bib
Repeated entry---line 1115 of file refs.bib
 : @misc{dynesty
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1123 of file refs.bib
 : @article{cpnest
 :                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "OzGrav"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in kagra
Warning--missing journal in mcmc_og
Warning--missing journal in ptemcee
You've used 37 entries,
            5847 wiz_defined-function locations,
            1839 strings with 23977 characters,
and the built_in function-call counts, 46881 in all, are:
= -- 2255
> -- 1863
< -- 351
+ -- 574
- -- 509
* -- 8265
:= -- 4193
add.period$ -- 42
call.type$ -- 37
change.case$ -- 148
chr.to.int$ -- 44
cite$ -- 42
duplicate$ -- 4268
empty$ -- 3266
format.name$ -- 1075
if$ -- 9308
int.to.chr$ -- 2
int.to.str$ -- 44
missing$ -- 531
newline$ -- 157
num.names$ -- 102
pop$ -- 1651
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 1473
stack$ -- 0
substring$ -- 781
swap$ -- 4420
text.length$ -- 230
text.prefix$ -- 0
top$ -- 10
type$ -- 642
warning$ -- 4
while$ -- 94
width$ -- 0
write$ -- 324
(There were 2 error messages)
